# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cpp-2022
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/manyi/Downloads/cpp-labor/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/manyi/Downloads/cpp-labor/cmake-build-debug && /snap/clion/204/bin/cmake/linux/bin/ccmake -S/home/manyi/Downloads/cpp-labor -B/home/manyi/Downloads/cpp-labor/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/manyi/Downloads/cpp-labor/cmake-build-debug && /snap/clion/204/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/manyi/Downloads/cpp-labor -B/home/manyi/Downloads/cpp-labor/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/manyi/Downloads/cpp-labor/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target lab1


#############################################
# Order-only phony target for lab1

build cmake_object_order_depends_target_lab1: phony || lab01/CMakeFiles/lab1.dir

build lab01/CMakeFiles/lab1.dir/main_01.cpp.o: CXX_COMPILER__lab1_Debug /home/manyi/Downloads/cpp-labor/lab01/main_01.cpp || cmake_object_order_depends_target_lab1
  DEP_FILE = lab01/CMakeFiles/lab1.dir/main_01.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = lab01/CMakeFiles/lab1.dir
  OBJECT_FILE_DIR = lab01/CMakeFiles/lab1.dir


# =============================================================================
# Link build statements for EXECUTABLE target lab1


#############################################
# Link the executable lab01/lab1

build lab01/lab1: CXX_EXECUTABLE_LINKER__lab1_Debug lab01/CMakeFiles/lab1.dir/main_01.cpp.o
  FLAGS = -g
  OBJECT_DIR = lab01/CMakeFiles/lab1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lab01/lab1
  TARGET_PDB = lab1.dbg


#############################################
# Utility command for edit_cache

build lab01/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/manyi/Downloads/cpp-labor/cmake-build-debug/lab01 && /snap/clion/204/bin/cmake/linux/bin/ccmake -S/home/manyi/Downloads/cpp-labor -B/home/manyi/Downloads/cpp-labor/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build lab01/edit_cache: phony lab01/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lab01/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/manyi/Downloads/cpp-labor/cmake-build-debug/lab01 && /snap/clion/204/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/manyi/Downloads/cpp-labor -B/home/manyi/Downloads/cpp-labor/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lab01/rebuild_cache: phony lab01/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/manyi/Downloads/cpp-labor/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target lab2


#############################################
# Order-only phony target for lab2

build cmake_object_order_depends_target_lab2: phony || lab02/CMakeFiles/lab2.dir

build lab02/CMakeFiles/lab2.dir/main_02.cpp.o: CXX_COMPILER__lab2_Debug /home/manyi/Downloads/cpp-labor/lab02/main_02.cpp || cmake_object_order_depends_target_lab2
  DEP_FILE = lab02/CMakeFiles/lab2.dir/main_02.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = lab02/CMakeFiles/lab2.dir
  OBJECT_FILE_DIR = lab02/CMakeFiles/lab2.dir


# =============================================================================
# Link build statements for EXECUTABLE target lab2


#############################################
# Link the executable lab02/lab2

build lab02/lab2: CXX_EXECUTABLE_LINKER__lab2_Debug lab02/CMakeFiles/lab2.dir/main_02.cpp.o
  FLAGS = -g
  OBJECT_DIR = lab02/CMakeFiles/lab2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lab02/lab2
  TARGET_PDB = lab2.dbg


#############################################
# Utility command for edit_cache

build lab02/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/manyi/Downloads/cpp-labor/cmake-build-debug/lab02 && /snap/clion/204/bin/cmake/linux/bin/ccmake -S/home/manyi/Downloads/cpp-labor -B/home/manyi/Downloads/cpp-labor/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build lab02/edit_cache: phony lab02/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lab02/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/manyi/Downloads/cpp-labor/cmake-build-debug/lab02 && /snap/clion/204/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/manyi/Downloads/cpp-labor -B/home/manyi/Downloads/cpp-labor/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lab02/rebuild_cache: phony lab02/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/manyi/Downloads/cpp-labor/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target lab3


#############################################
# Order-only phony target for lab3

build cmake_object_order_depends_target_lab3: phony || lab03/CMakeFiles/lab3.dir

build lab03/CMakeFiles/lab3.dir/main_03.cpp.o: CXX_COMPILER__lab3_Debug /home/manyi/Downloads/cpp-labor/lab03/main_03.cpp || cmake_object_order_depends_target_lab3
  DEP_FILE = lab03/CMakeFiles/lab3.dir/main_03.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = lab03/CMakeFiles/lab3.dir
  OBJECT_FILE_DIR = lab03/CMakeFiles/lab3.dir


# =============================================================================
# Link build statements for EXECUTABLE target lab3


#############################################
# Link the executable lab03/lab3

build lab03/lab3: CXX_EXECUTABLE_LINKER__lab3_Debug lab03/CMakeFiles/lab3.dir/main_03.cpp.o
  FLAGS = -g
  OBJECT_DIR = lab03/CMakeFiles/lab3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lab03/lab3
  TARGET_PDB = lab3.dbg


#############################################
# Utility command for edit_cache

build lab03/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/manyi/Downloads/cpp-labor/cmake-build-debug/lab03 && /snap/clion/204/bin/cmake/linux/bin/ccmake -S/home/manyi/Downloads/cpp-labor -B/home/manyi/Downloads/cpp-labor/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build lab03/edit_cache: phony lab03/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lab03/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/manyi/Downloads/cpp-labor/cmake-build-debug/lab03 && /snap/clion/204/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/manyi/Downloads/cpp-labor -B/home/manyi/Downloads/cpp-labor/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lab03/rebuild_cache: phony lab03/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/manyi/Downloads/cpp-labor/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target lab4


#############################################
# Order-only phony target for lab4

build cmake_object_order_depends_target_lab4: phony || lab04/CMakeFiles/lab4.dir

build lab04/CMakeFiles/lab4.dir/main_04.cpp.o: CXX_COMPILER__lab4_Debug /home/manyi/Downloads/cpp-labor/lab04/main_04.cpp || cmake_object_order_depends_target_lab4
  DEP_FILE = lab04/CMakeFiles/lab4.dir/main_04.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = lab04/CMakeFiles/lab4.dir
  OBJECT_FILE_DIR = lab04/CMakeFiles/lab4.dir


# =============================================================================
# Link build statements for EXECUTABLE target lab4


#############################################
# Link the executable lab04/lab4

build lab04/lab4: CXX_EXECUTABLE_LINKER__lab4_Debug lab04/CMakeFiles/lab4.dir/main_04.cpp.o
  FLAGS = -g
  OBJECT_DIR = lab04/CMakeFiles/lab4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lab04/lab4
  TARGET_PDB = lab4.dbg


#############################################
# Utility command for edit_cache

build lab04/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/manyi/Downloads/cpp-labor/cmake-build-debug/lab04 && /snap/clion/204/bin/cmake/linux/bin/ccmake -S/home/manyi/Downloads/cpp-labor -B/home/manyi/Downloads/cpp-labor/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build lab04/edit_cache: phony lab04/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lab04/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/manyi/Downloads/cpp-labor/cmake-build-debug/lab04 && /snap/clion/204/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/manyi/Downloads/cpp-labor -B/home/manyi/Downloads/cpp-labor/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lab04/rebuild_cache: phony lab04/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/manyi/Downloads/cpp-labor/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target lab5


#############################################
# Order-only phony target for lab5

build cmake_object_order_depends_target_lab5: phony || lab05/CMakeFiles/lab5.dir

build lab05/CMakeFiles/lab5.dir/main_05.cpp.o: CXX_COMPILER__lab5_Debug /home/manyi/Downloads/cpp-labor/lab05/main_05.cpp || cmake_object_order_depends_target_lab5
  DEP_FILE = lab05/CMakeFiles/lab5.dir/main_05.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = lab05/CMakeFiles/lab5.dir
  OBJECT_FILE_DIR = lab05/CMakeFiles/lab5.dir


# =============================================================================
# Link build statements for EXECUTABLE target lab5


#############################################
# Link the executable lab05/lab5

build lab05/lab5: CXX_EXECUTABLE_LINKER__lab5_Debug lab05/CMakeFiles/lab5.dir/main_05.cpp.o
  FLAGS = -g
  OBJECT_DIR = lab05/CMakeFiles/lab5.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lab05/lab5
  TARGET_PDB = lab5.dbg


#############################################
# Utility command for edit_cache

build lab05/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/manyi/Downloads/cpp-labor/cmake-build-debug/lab05 && /snap/clion/204/bin/cmake/linux/bin/ccmake -S/home/manyi/Downloads/cpp-labor -B/home/manyi/Downloads/cpp-labor/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build lab05/edit_cache: phony lab05/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lab05/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/manyi/Downloads/cpp-labor/cmake-build-debug/lab05 && /snap/clion/204/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/manyi/Downloads/cpp-labor -B/home/manyi/Downloads/cpp-labor/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lab05/rebuild_cache: phony lab05/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/manyi/Downloads/cpp-labor/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target lab6


#############################################
# Order-only phony target for lab6

build cmake_object_order_depends_target_lab6: phony || lab06/CMakeFiles/lab6.dir

build lab06/CMakeFiles/lab6.dir/main_06.cpp.o: CXX_COMPILER__lab6_Debug /home/manyi/Downloads/cpp-labor/lab06/main_06.cpp || cmake_object_order_depends_target_lab6
  DEP_FILE = lab06/CMakeFiles/lab6.dir/main_06.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = lab06/CMakeFiles/lab6.dir
  OBJECT_FILE_DIR = lab06/CMakeFiles/lab6.dir


# =============================================================================
# Link build statements for EXECUTABLE target lab6


#############################################
# Link the executable lab06/lab6

build lab06/lab6: CXX_EXECUTABLE_LINKER__lab6_Debug lab06/CMakeFiles/lab6.dir/main_06.cpp.o
  FLAGS = -g
  OBJECT_DIR = lab06/CMakeFiles/lab6.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lab06/lab6
  TARGET_PDB = lab6.dbg


#############################################
# Utility command for edit_cache

build lab06/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/manyi/Downloads/cpp-labor/cmake-build-debug/lab06 && /snap/clion/204/bin/cmake/linux/bin/ccmake -S/home/manyi/Downloads/cpp-labor -B/home/manyi/Downloads/cpp-labor/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build lab06/edit_cache: phony lab06/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lab06/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/manyi/Downloads/cpp-labor/cmake-build-debug/lab06 && /snap/clion/204/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/manyi/Downloads/cpp-labor -B/home/manyi/Downloads/cpp-labor/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lab06/rebuild_cache: phony lab06/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/manyi/Downloads/cpp-labor/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target lab7


#############################################
# Order-only phony target for lab7

build cmake_object_order_depends_target_lab7: phony || lab07/CMakeFiles/lab7.dir

build lab07/CMakeFiles/lab7.dir/main_07.cpp.o: CXX_COMPILER__lab7_Debug /home/manyi/Downloads/cpp-labor/lab07/main_07.cpp || cmake_object_order_depends_target_lab7
  DEP_FILE = lab07/CMakeFiles/lab7.dir/main_07.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = lab07/CMakeFiles/lab7.dir
  OBJECT_FILE_DIR = lab07/CMakeFiles/lab7.dir


# =============================================================================
# Link build statements for EXECUTABLE target lab7


#############################################
# Link the executable lab07/lab7

build lab07/lab7: CXX_EXECUTABLE_LINKER__lab7_Debug lab07/CMakeFiles/lab7.dir/main_07.cpp.o
  FLAGS = -g
  OBJECT_DIR = lab07/CMakeFiles/lab7.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lab07/lab7
  TARGET_PDB = lab7.dbg


#############################################
# Utility command for edit_cache

build lab07/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/manyi/Downloads/cpp-labor/cmake-build-debug/lab07 && /snap/clion/204/bin/cmake/linux/bin/ccmake -S/home/manyi/Downloads/cpp-labor -B/home/manyi/Downloads/cpp-labor/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build lab07/edit_cache: phony lab07/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lab07/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/manyi/Downloads/cpp-labor/cmake-build-debug/lab07 && /snap/clion/204/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/manyi/Downloads/cpp-labor -B/home/manyi/Downloads/cpp-labor/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lab07/rebuild_cache: phony lab07/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/manyi/Downloads/cpp-labor/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target lab8


#############################################
# Order-only phony target for lab8

build cmake_object_order_depends_target_lab8: phony || lab08/CMakeFiles/lab8.dir

build lab08/CMakeFiles/lab8.dir/main_08.cpp.o: CXX_COMPILER__lab8_Debug /home/manyi/Downloads/cpp-labor/lab08/main_08.cpp || cmake_object_order_depends_target_lab8
  DEP_FILE = lab08/CMakeFiles/lab8.dir/main_08.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = lab08/CMakeFiles/lab8.dir
  OBJECT_FILE_DIR = lab08/CMakeFiles/lab8.dir


# =============================================================================
# Link build statements for EXECUTABLE target lab8


#############################################
# Link the executable lab08/lab8

build lab08/lab8: CXX_EXECUTABLE_LINKER__lab8_Debug lab08/CMakeFiles/lab8.dir/main_08.cpp.o
  FLAGS = -g
  OBJECT_DIR = lab08/CMakeFiles/lab8.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lab08/lab8
  TARGET_PDB = lab8.dbg


#############################################
# Utility command for edit_cache

build lab08/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/manyi/Downloads/cpp-labor/cmake-build-debug/lab08 && /snap/clion/204/bin/cmake/linux/bin/ccmake -S/home/manyi/Downloads/cpp-labor -B/home/manyi/Downloads/cpp-labor/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build lab08/edit_cache: phony lab08/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lab08/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/manyi/Downloads/cpp-labor/cmake-build-debug/lab08 && /snap/clion/204/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/manyi/Downloads/cpp-labor -B/home/manyi/Downloads/cpp-labor/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lab08/rebuild_cache: phony lab08/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/manyi/Downloads/cpp-labor/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target lab9


#############################################
# Order-only phony target for lab9

build cmake_object_order_depends_target_lab9: phony || lab09/CMakeFiles/lab9.dir

build lab09/CMakeFiles/lab9.dir/main_09.cpp.o: CXX_COMPILER__lab9_Debug /home/manyi/Downloads/cpp-labor/lab09/main_09.cpp || cmake_object_order_depends_target_lab9
  DEP_FILE = lab09/CMakeFiles/lab9.dir/main_09.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = lab09/CMakeFiles/lab9.dir
  OBJECT_FILE_DIR = lab09/CMakeFiles/lab9.dir


# =============================================================================
# Link build statements for EXECUTABLE target lab9


#############################################
# Link the executable lab09/lab9

build lab09/lab9: CXX_EXECUTABLE_LINKER__lab9_Debug lab09/CMakeFiles/lab9.dir/main_09.cpp.o
  FLAGS = -g
  OBJECT_DIR = lab09/CMakeFiles/lab9.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lab09/lab9
  TARGET_PDB = lab9.dbg


#############################################
# Utility command for edit_cache

build lab09/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/manyi/Downloads/cpp-labor/cmake-build-debug/lab09 && /snap/clion/204/bin/cmake/linux/bin/ccmake -S/home/manyi/Downloads/cpp-labor -B/home/manyi/Downloads/cpp-labor/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build lab09/edit_cache: phony lab09/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lab09/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/manyi/Downloads/cpp-labor/cmake-build-debug/lab09 && /snap/clion/204/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/manyi/Downloads/cpp-labor -B/home/manyi/Downloads/cpp-labor/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lab09/rebuild_cache: phony lab09/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/manyi/Downloads/cpp-labor/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target lab10


#############################################
# Order-only phony target for lab10

build cmake_object_order_depends_target_lab10: phony || lab10/CMakeFiles/lab10.dir

build lab10/CMakeFiles/lab10.dir/main_10.cpp.o: CXX_COMPILER__lab10_Debug /home/manyi/Downloads/cpp-labor/lab10/main_10.cpp || cmake_object_order_depends_target_lab10
  DEP_FILE = lab10/CMakeFiles/lab10.dir/main_10.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = lab10/CMakeFiles/lab10.dir
  OBJECT_FILE_DIR = lab10/CMakeFiles/lab10.dir


# =============================================================================
# Link build statements for EXECUTABLE target lab10


#############################################
# Link the executable lab10/lab10

build lab10/lab10: CXX_EXECUTABLE_LINKER__lab10_Debug lab10/CMakeFiles/lab10.dir/main_10.cpp.o
  FLAGS = -g
  OBJECT_DIR = lab10/CMakeFiles/lab10.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lab10/lab10
  TARGET_PDB = lab10.dbg


#############################################
# Utility command for edit_cache

build lab10/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/manyi/Downloads/cpp-labor/cmake-build-debug/lab10 && /snap/clion/204/bin/cmake/linux/bin/ccmake -S/home/manyi/Downloads/cpp-labor -B/home/manyi/Downloads/cpp-labor/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build lab10/edit_cache: phony lab10/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lab10/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/manyi/Downloads/cpp-labor/cmake-build-debug/lab10 && /snap/clion/204/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/manyi/Downloads/cpp-labor -B/home/manyi/Downloads/cpp-labor/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lab10/rebuild_cache: phony lab10/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/manyi/Downloads/cpp-labor/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target lab11


#############################################
# Order-only phony target for lab11

build cmake_object_order_depends_target_lab11: phony || lab11/CMakeFiles/lab11.dir

build lab11/CMakeFiles/lab11.dir/main_11.cpp.o: CXX_COMPILER__lab11_Debug /home/manyi/Downloads/cpp-labor/lab11/main_11.cpp || cmake_object_order_depends_target_lab11
  DEP_FILE = lab11/CMakeFiles/lab11.dir/main_11.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = lab11/CMakeFiles/lab11.dir
  OBJECT_FILE_DIR = lab11/CMakeFiles/lab11.dir


# =============================================================================
# Link build statements for EXECUTABLE target lab11


#############################################
# Link the executable lab11/lab11

build lab11/lab11: CXX_EXECUTABLE_LINKER__lab11_Debug lab11/CMakeFiles/lab11.dir/main_11.cpp.o
  FLAGS = -g
  OBJECT_DIR = lab11/CMakeFiles/lab11.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lab11/lab11
  TARGET_PDB = lab11.dbg


#############################################
# Utility command for edit_cache

build lab11/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/manyi/Downloads/cpp-labor/cmake-build-debug/lab11 && /snap/clion/204/bin/cmake/linux/bin/ccmake -S/home/manyi/Downloads/cpp-labor -B/home/manyi/Downloads/cpp-labor/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build lab11/edit_cache: phony lab11/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lab11/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/manyi/Downloads/cpp-labor/cmake-build-debug/lab11 && /snap/clion/204/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/manyi/Downloads/cpp-labor -B/home/manyi/Downloads/cpp-labor/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lab11/rebuild_cache: phony lab11/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/manyi/Downloads/cpp-labor/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target lab12


#############################################
# Order-only phony target for lab12

build cmake_object_order_depends_target_lab12: phony || lab12/CMakeFiles/lab12.dir

build lab12/CMakeFiles/lab12.dir/main_12.cpp.o: CXX_COMPILER__lab12_Debug /home/manyi/Downloads/cpp-labor/lab12/main_12.cpp || cmake_object_order_depends_target_lab12
  DEP_FILE = lab12/CMakeFiles/lab12.dir/main_12.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = lab12/CMakeFiles/lab12.dir
  OBJECT_FILE_DIR = lab12/CMakeFiles/lab12.dir


# =============================================================================
# Link build statements for EXECUTABLE target lab12


#############################################
# Link the executable lab12/lab12

build lab12/lab12: CXX_EXECUTABLE_LINKER__lab12_Debug lab12/CMakeFiles/lab12.dir/main_12.cpp.o
  FLAGS = -g
  OBJECT_DIR = lab12/CMakeFiles/lab12.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lab12/lab12
  TARGET_PDB = lab12.dbg


#############################################
# Utility command for edit_cache

build lab12/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/manyi/Downloads/cpp-labor/cmake-build-debug/lab12 && /snap/clion/204/bin/cmake/linux/bin/ccmake -S/home/manyi/Downloads/cpp-labor -B/home/manyi/Downloads/cpp-labor/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build lab12/edit_cache: phony lab12/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lab12/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/manyi/Downloads/cpp-labor/cmake-build-debug/lab12 && /snap/clion/204/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/manyi/Downloads/cpp-labor -B/home/manyi/Downloads/cpp-labor/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lab12/rebuild_cache: phony lab12/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/manyi/Downloads/cpp-labor/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target lab13


#############################################
# Order-only phony target for lab13

build cmake_object_order_depends_target_lab13: phony || lab13/CMakeFiles/lab13.dir

build lab13/CMakeFiles/lab13.dir/main_13.cpp.o: CXX_COMPILER__lab13_Debug /home/manyi/Downloads/cpp-labor/lab13/main_13.cpp || cmake_object_order_depends_target_lab13
  DEP_FILE = lab13/CMakeFiles/lab13.dir/main_13.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = lab13/CMakeFiles/lab13.dir
  OBJECT_FILE_DIR = lab13/CMakeFiles/lab13.dir


# =============================================================================
# Link build statements for EXECUTABLE target lab13


#############################################
# Link the executable lab13/lab13

build lab13/lab13: CXX_EXECUTABLE_LINKER__lab13_Debug lab13/CMakeFiles/lab13.dir/main_13.cpp.o
  FLAGS = -g
  OBJECT_DIR = lab13/CMakeFiles/lab13.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lab13/lab13
  TARGET_PDB = lab13.dbg


#############################################
# Utility command for edit_cache

build lab13/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/manyi/Downloads/cpp-labor/cmake-build-debug/lab13 && /snap/clion/204/bin/cmake/linux/bin/ccmake -S/home/manyi/Downloads/cpp-labor -B/home/manyi/Downloads/cpp-labor/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build lab13/edit_cache: phony lab13/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lab13/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/manyi/Downloads/cpp-labor/cmake-build-debug/lab13 && /snap/clion/204/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/manyi/Downloads/cpp-labor -B/home/manyi/Downloads/cpp-labor/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lab13/rebuild_cache: phony lab13/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build lab1: phony lab01/lab1

build lab10: phony lab10/lab10

build lab11: phony lab11/lab11

build lab12: phony lab12/lab12

build lab13: phony lab13/lab13

build lab2: phony lab02/lab2

build lab3: phony lab03/lab3

build lab4: phony lab04/lab4

build lab5: phony lab05/lab5

build lab6: phony lab06/lab6

build lab7: phony lab07/lab7

build lab8: phony lab08/lab8

build lab9: phony lab09/lab9

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/manyi/Downloads/cpp-labor/cmake-build-debug

build all: phony lab01/all lab02/all lab03/all lab04/all lab05/all lab06/all lab07/all lab08/all lab09/all lab10/all lab11/all lab12/all lab13/all

# =============================================================================

#############################################
# Folder: /home/manyi/Downloads/cpp-labor/cmake-build-debug/lab01

build lab01/all: phony lab01/lab1

# =============================================================================

#############################################
# Folder: /home/manyi/Downloads/cpp-labor/cmake-build-debug/lab02

build lab02/all: phony lab02/lab2

# =============================================================================

#############################################
# Folder: /home/manyi/Downloads/cpp-labor/cmake-build-debug/lab03

build lab03/all: phony lab03/lab3

# =============================================================================

#############################################
# Folder: /home/manyi/Downloads/cpp-labor/cmake-build-debug/lab04

build lab04/all: phony lab04/lab4

# =============================================================================

#############################################
# Folder: /home/manyi/Downloads/cpp-labor/cmake-build-debug/lab05

build lab05/all: phony lab05/lab5

# =============================================================================

#############################################
# Folder: /home/manyi/Downloads/cpp-labor/cmake-build-debug/lab06

build lab06/all: phony lab06/lab6

# =============================================================================

#############################################
# Folder: /home/manyi/Downloads/cpp-labor/cmake-build-debug/lab07

build lab07/all: phony lab07/lab7

# =============================================================================

#############################################
# Folder: /home/manyi/Downloads/cpp-labor/cmake-build-debug/lab08

build lab08/all: phony lab08/lab8

# =============================================================================

#############################################
# Folder: /home/manyi/Downloads/cpp-labor/cmake-build-debug/lab09

build lab09/all: phony lab09/lab9

# =============================================================================

#############################################
# Folder: /home/manyi/Downloads/cpp-labor/cmake-build-debug/lab10

build lab10/all: phony lab10/lab10

# =============================================================================

#############################################
# Folder: /home/manyi/Downloads/cpp-labor/cmake-build-debug/lab11

build lab11/all: phony lab11/lab11

# =============================================================================

#############################################
# Folder: /home/manyi/Downloads/cpp-labor/cmake-build-debug/lab12

build lab12/all: phony lab12/lab12

# =============================================================================

#############################################
# Folder: /home/manyi/Downloads/cpp-labor/cmake-build-debug/lab13

build lab13/all: phony lab13/lab13

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../lab01/CMakeLists.txt ../lab02/CMakeLists.txt ../lab03/CMakeLists.txt ../lab04/CMakeLists.txt ../lab05/CMakeLists.txt ../lab06/CMakeLists.txt ../lab07/CMakeLists.txt ../lab08/CMakeLists.txt ../lab09/CMakeLists.txt ../lab10/CMakeLists.txt ../lab11/CMakeLists.txt ../lab12/CMakeLists.txt ../lab13/CMakeLists.txt /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../lab01/CMakeLists.txt ../lab02/CMakeLists.txt ../lab03/CMakeLists.txt ../lab04/CMakeLists.txt ../lab05/CMakeLists.txt ../lab06/CMakeLists.txt ../lab07/CMakeLists.txt ../lab08/CMakeLists.txt ../lab09/CMakeLists.txt ../lab10/CMakeLists.txt ../lab11/CMakeLists.txt ../lab12/CMakeLists.txt ../lab13/CMakeLists.txt /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
