# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cpp-2022
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/David/Documents/masodev/gitre/cpp-labor/cpp-labor/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/David/Documents/masodev/gitre/cpp-labor/cpp-labor/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/David/Documents/masodev/gitre/cpp-labor/cpp-labor -B/Users/David/Documents/masodev/gitre/cpp-labor/cpp-labor/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/David/Documents/masodev/gitre/cpp-labor/cpp-labor/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/David/Documents/masodev/gitre/cpp-labor/cpp-labor/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build lab01/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/David/Documents/masodev/gitre/cpp-labor/cpp-labor/cmake-build-debug/lab01 && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/David/Documents/masodev/gitre/cpp-labor/cpp-labor -B/Users/David/Documents/masodev/gitre/cpp-labor/cpp-labor/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lab01/rebuild_cache: phony lab01/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build lab01/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/David/Documents/masodev/gitre/cpp-labor/cpp-labor/cmake-build-debug/lab01 && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lab01/edit_cache: phony lab01/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target lab1


#############################################
# Order-only phony target for lab1

build cmake_object_order_depends_target_lab1: phony || lab01/CMakeFiles/lab1.dir

build lab01/CMakeFiles/lab1.dir/main_01.cpp.o: CXX_COMPILER__lab1_Debug /Users/David/Documents/masodev/gitre/cpp-labor/cpp-labor/lab01/main_01.cpp || cmake_object_order_depends_target_lab1
  DEP_FILE = lab01/CMakeFiles/lab1.dir/main_01.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.0 -std=gnu++17
  OBJECT_DIR = lab01/CMakeFiles/lab1.dir
  OBJECT_FILE_DIR = lab01/CMakeFiles/lab1.dir
  TARGET_COMPILE_PDB = lab01/CMakeFiles/lab1.dir/
  TARGET_PDB = lab01/lab1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target lab1


#############################################
# Link the executable lab01/lab1

build lab01/lab1: CXX_EXECUTABLE_LINKER__lab1_Debug lab01/CMakeFiles/lab1.dir/main_01.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.0
  OBJECT_DIR = lab01/CMakeFiles/lab1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = lab01/CMakeFiles/lab1.dir/
  TARGET_FILE = lab01/lab1
  TARGET_PDB = lab01/lab1.pdb

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/David/Documents/masodev/gitre/cpp-labor/cpp-labor/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build lab02/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/David/Documents/masodev/gitre/cpp-labor/cpp-labor/cmake-build-debug/lab02 && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/David/Documents/masodev/gitre/cpp-labor/cpp-labor -B/Users/David/Documents/masodev/gitre/cpp-labor/cpp-labor/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lab02/rebuild_cache: phony lab02/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build lab02/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/David/Documents/masodev/gitre/cpp-labor/cpp-labor/cmake-build-debug/lab02 && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lab02/edit_cache: phony lab02/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target lab2


#############################################
# Order-only phony target for lab2

build cmake_object_order_depends_target_lab2: phony || lab02/CMakeFiles/lab2.dir

build lab02/CMakeFiles/lab2.dir/main_02.cpp.o: CXX_COMPILER__lab2_Debug /Users/David/Documents/masodev/gitre/cpp-labor/cpp-labor/lab02/main_02.cpp || cmake_object_order_depends_target_lab2
  DEP_FILE = lab02/CMakeFiles/lab2.dir/main_02.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.0 -std=gnu++17
  OBJECT_DIR = lab02/CMakeFiles/lab2.dir
  OBJECT_FILE_DIR = lab02/CMakeFiles/lab2.dir
  TARGET_COMPILE_PDB = lab02/CMakeFiles/lab2.dir/
  TARGET_PDB = lab02/lab2.pdb


# =============================================================================
# Link build statements for EXECUTABLE target lab2


#############################################
# Link the executable lab02/lab2

build lab02/lab2: CXX_EXECUTABLE_LINKER__lab2_Debug lab02/CMakeFiles/lab2.dir/main_02.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.0
  OBJECT_DIR = lab02/CMakeFiles/lab2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = lab02/CMakeFiles/lab2.dir/
  TARGET_FILE = lab02/lab2
  TARGET_PDB = lab02/lab2.pdb

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/David/Documents/masodev/gitre/cpp-labor/cpp-labor/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build lab03/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/David/Documents/masodev/gitre/cpp-labor/cpp-labor/cmake-build-debug/lab03 && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/David/Documents/masodev/gitre/cpp-labor/cpp-labor -B/Users/David/Documents/masodev/gitre/cpp-labor/cpp-labor/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lab03/rebuild_cache: phony lab03/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build lab03/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/David/Documents/masodev/gitre/cpp-labor/cpp-labor/cmake-build-debug/lab03 && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lab03/edit_cache: phony lab03/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target lab3


#############################################
# Order-only phony target for lab3

build cmake_object_order_depends_target_lab3: phony || lab03/CMakeFiles/lab3.dir

build lab03/CMakeFiles/lab3.dir/main_03.cpp.o: CXX_COMPILER__lab3_Debug /Users/David/Documents/masodev/gitre/cpp-labor/cpp-labor/lab03/main_03.cpp || cmake_object_order_depends_target_lab3
  DEP_FILE = lab03/CMakeFiles/lab3.dir/main_03.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.0 -std=gnu++17
  OBJECT_DIR = lab03/CMakeFiles/lab3.dir
  OBJECT_FILE_DIR = lab03/CMakeFiles/lab3.dir
  TARGET_COMPILE_PDB = lab03/CMakeFiles/lab3.dir/
  TARGET_PDB = lab03/lab3.pdb


# =============================================================================
# Link build statements for EXECUTABLE target lab3


#############################################
# Link the executable lab03/lab3

build lab03/lab3: CXX_EXECUTABLE_LINKER__lab3_Debug lab03/CMakeFiles/lab3.dir/main_03.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.0
  OBJECT_DIR = lab03/CMakeFiles/lab3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = lab03/CMakeFiles/lab3.dir/
  TARGET_FILE = lab03/lab3
  TARGET_PDB = lab03/lab3.pdb

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/David/Documents/masodev/gitre/cpp-labor/cpp-labor/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build lab04/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/David/Documents/masodev/gitre/cpp-labor/cpp-labor/cmake-build-debug/lab04 && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/David/Documents/masodev/gitre/cpp-labor/cpp-labor -B/Users/David/Documents/masodev/gitre/cpp-labor/cpp-labor/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lab04/rebuild_cache: phony lab04/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build lab04/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/David/Documents/masodev/gitre/cpp-labor/cpp-labor/cmake-build-debug/lab04 && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lab04/edit_cache: phony lab04/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target lab4


#############################################
# Order-only phony target for lab4

build cmake_object_order_depends_target_lab4: phony || lab04/CMakeFiles/lab4.dir

build lab04/CMakeFiles/lab4.dir/main_04.cpp.o: CXX_COMPILER__lab4_Debug /Users/David/Documents/masodev/gitre/cpp-labor/cpp-labor/lab04/main_04.cpp || cmake_object_order_depends_target_lab4
  DEP_FILE = lab04/CMakeFiles/lab4.dir/main_04.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.0 -std=gnu++17
  OBJECT_DIR = lab04/CMakeFiles/lab4.dir
  OBJECT_FILE_DIR = lab04/CMakeFiles/lab4.dir
  TARGET_COMPILE_PDB = lab04/CMakeFiles/lab4.dir/
  TARGET_PDB = lab04/lab4.pdb


# =============================================================================
# Link build statements for EXECUTABLE target lab4


#############################################
# Link the executable lab04/lab4

build lab04/lab4: CXX_EXECUTABLE_LINKER__lab4_Debug lab04/CMakeFiles/lab4.dir/main_04.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.0
  OBJECT_DIR = lab04/CMakeFiles/lab4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = lab04/CMakeFiles/lab4.dir/
  TARGET_FILE = lab04/lab4
  TARGET_PDB = lab04/lab4.pdb

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/David/Documents/masodev/gitre/cpp-labor/cpp-labor/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build lab05/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/David/Documents/masodev/gitre/cpp-labor/cpp-labor/cmake-build-debug/lab05 && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/David/Documents/masodev/gitre/cpp-labor/cpp-labor -B/Users/David/Documents/masodev/gitre/cpp-labor/cpp-labor/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lab05/rebuild_cache: phony lab05/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build lab05/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/David/Documents/masodev/gitre/cpp-labor/cpp-labor/cmake-build-debug/lab05 && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lab05/edit_cache: phony lab05/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target lab5


#############################################
# Order-only phony target for lab5

build cmake_object_order_depends_target_lab5: phony || lab05/CMakeFiles/lab5.dir

build lab05/CMakeFiles/lab5.dir/main_05.cpp.o: CXX_COMPILER__lab5_Debug /Users/David/Documents/masodev/gitre/cpp-labor/cpp-labor/lab05/main_05.cpp || cmake_object_order_depends_target_lab5
  DEP_FILE = lab05/CMakeFiles/lab5.dir/main_05.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.0 -std=gnu++17
  OBJECT_DIR = lab05/CMakeFiles/lab5.dir
  OBJECT_FILE_DIR = lab05/CMakeFiles/lab5.dir
  TARGET_COMPILE_PDB = lab05/CMakeFiles/lab5.dir/
  TARGET_PDB = lab05/lab5.pdb


# =============================================================================
# Link build statements for EXECUTABLE target lab5


#############################################
# Link the executable lab05/lab5

build lab05/lab5: CXX_EXECUTABLE_LINKER__lab5_Debug lab05/CMakeFiles/lab5.dir/main_05.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.0
  OBJECT_DIR = lab05/CMakeFiles/lab5.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = lab05/CMakeFiles/lab5.dir/
  TARGET_FILE = lab05/lab5
  TARGET_PDB = lab05/lab5.pdb

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/David/Documents/masodev/gitre/cpp-labor/cpp-labor/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build lab06/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/David/Documents/masodev/gitre/cpp-labor/cpp-labor/cmake-build-debug/lab06 && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/David/Documents/masodev/gitre/cpp-labor/cpp-labor -B/Users/David/Documents/masodev/gitre/cpp-labor/cpp-labor/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lab06/rebuild_cache: phony lab06/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build lab06/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/David/Documents/masodev/gitre/cpp-labor/cpp-labor/cmake-build-debug/lab06 && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lab06/edit_cache: phony lab06/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target lab6


#############################################
# Order-only phony target for lab6

build cmake_object_order_depends_target_lab6: phony || lab06/CMakeFiles/lab6.dir

build lab06/CMakeFiles/lab6.dir/main_06.cpp.o: CXX_COMPILER__lab6_Debug /Users/David/Documents/masodev/gitre/cpp-labor/cpp-labor/lab06/main_06.cpp || cmake_object_order_depends_target_lab6
  DEP_FILE = lab06/CMakeFiles/lab6.dir/main_06.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.0 -std=gnu++17
  OBJECT_DIR = lab06/CMakeFiles/lab6.dir
  OBJECT_FILE_DIR = lab06/CMakeFiles/lab6.dir
  TARGET_COMPILE_PDB = lab06/CMakeFiles/lab6.dir/
  TARGET_PDB = lab06/lab6.pdb


# =============================================================================
# Link build statements for EXECUTABLE target lab6


#############################################
# Link the executable lab06/lab6

build lab06/lab6: CXX_EXECUTABLE_LINKER__lab6_Debug lab06/CMakeFiles/lab6.dir/main_06.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.0
  OBJECT_DIR = lab06/CMakeFiles/lab6.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = lab06/CMakeFiles/lab6.dir/
  TARGET_FILE = lab06/lab6
  TARGET_PDB = lab06/lab6.pdb

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/David/Documents/masodev/gitre/cpp-labor/cpp-labor/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build lab07/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/David/Documents/masodev/gitre/cpp-labor/cpp-labor/cmake-build-debug/lab07 && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/David/Documents/masodev/gitre/cpp-labor/cpp-labor -B/Users/David/Documents/masodev/gitre/cpp-labor/cpp-labor/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lab07/rebuild_cache: phony lab07/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build lab07/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/David/Documents/masodev/gitre/cpp-labor/cpp-labor/cmake-build-debug/lab07 && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lab07/edit_cache: phony lab07/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target lab7


#############################################
# Order-only phony target for lab7

build cmake_object_order_depends_target_lab7: phony || lab07/CMakeFiles/lab7.dir

build lab07/CMakeFiles/lab7.dir/main_07.cpp.o: CXX_COMPILER__lab7_Debug /Users/David/Documents/masodev/gitre/cpp-labor/cpp-labor/lab07/main_07.cpp || cmake_object_order_depends_target_lab7
  DEP_FILE = lab07/CMakeFiles/lab7.dir/main_07.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.0 -std=gnu++17
  OBJECT_DIR = lab07/CMakeFiles/lab7.dir
  OBJECT_FILE_DIR = lab07/CMakeFiles/lab7.dir
  TARGET_COMPILE_PDB = lab07/CMakeFiles/lab7.dir/
  TARGET_PDB = lab07/lab7.pdb


# =============================================================================
# Link build statements for EXECUTABLE target lab7


#############################################
# Link the executable lab07/lab7

build lab07/lab7: CXX_EXECUTABLE_LINKER__lab7_Debug lab07/CMakeFiles/lab7.dir/main_07.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.0
  OBJECT_DIR = lab07/CMakeFiles/lab7.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = lab07/CMakeFiles/lab7.dir/
  TARGET_FILE = lab07/lab7
  TARGET_PDB = lab07/lab7.pdb

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/David/Documents/masodev/gitre/cpp-labor/cpp-labor/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build lab08/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/David/Documents/masodev/gitre/cpp-labor/cpp-labor/cmake-build-debug/lab08 && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/David/Documents/masodev/gitre/cpp-labor/cpp-labor -B/Users/David/Documents/masodev/gitre/cpp-labor/cpp-labor/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lab08/rebuild_cache: phony lab08/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build lab08/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/David/Documents/masodev/gitre/cpp-labor/cpp-labor/cmake-build-debug/lab08 && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lab08/edit_cache: phony lab08/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target lab8


#############################################
# Order-only phony target for lab8

build cmake_object_order_depends_target_lab8: phony || lab08/CMakeFiles/lab8.dir

build lab08/CMakeFiles/lab8.dir/main_08.cpp.o: CXX_COMPILER__lab8_Debug /Users/David/Documents/masodev/gitre/cpp-labor/cpp-labor/lab08/main_08.cpp || cmake_object_order_depends_target_lab8
  DEP_FILE = lab08/CMakeFiles/lab8.dir/main_08.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.0 -std=gnu++17
  OBJECT_DIR = lab08/CMakeFiles/lab8.dir
  OBJECT_FILE_DIR = lab08/CMakeFiles/lab8.dir
  TARGET_COMPILE_PDB = lab08/CMakeFiles/lab8.dir/
  TARGET_PDB = lab08/lab8.pdb


# =============================================================================
# Link build statements for EXECUTABLE target lab8


#############################################
# Link the executable lab08/lab8

build lab08/lab8: CXX_EXECUTABLE_LINKER__lab8_Debug lab08/CMakeFiles/lab8.dir/main_08.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.0
  OBJECT_DIR = lab08/CMakeFiles/lab8.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = lab08/CMakeFiles/lab8.dir/
  TARGET_FILE = lab08/lab8
  TARGET_PDB = lab08/lab8.pdb

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/David/Documents/masodev/gitre/cpp-labor/cpp-labor/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build lab09/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/David/Documents/masodev/gitre/cpp-labor/cpp-labor/cmake-build-debug/lab09 && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/David/Documents/masodev/gitre/cpp-labor/cpp-labor -B/Users/David/Documents/masodev/gitre/cpp-labor/cpp-labor/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lab09/rebuild_cache: phony lab09/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build lab09/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/David/Documents/masodev/gitre/cpp-labor/cpp-labor/cmake-build-debug/lab09 && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lab09/edit_cache: phony lab09/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target lab9


#############################################
# Order-only phony target for lab9

build cmake_object_order_depends_target_lab9: phony || lab09/CMakeFiles/lab9.dir

build lab09/CMakeFiles/lab9.dir/main_09.cpp.o: CXX_COMPILER__lab9_Debug /Users/David/Documents/masodev/gitre/cpp-labor/cpp-labor/lab09/main_09.cpp || cmake_object_order_depends_target_lab9
  DEP_FILE = lab09/CMakeFiles/lab9.dir/main_09.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.0 -std=gnu++17
  OBJECT_DIR = lab09/CMakeFiles/lab9.dir
  OBJECT_FILE_DIR = lab09/CMakeFiles/lab9.dir
  TARGET_COMPILE_PDB = lab09/CMakeFiles/lab9.dir/
  TARGET_PDB = lab09/lab9.pdb


# =============================================================================
# Link build statements for EXECUTABLE target lab9


#############################################
# Link the executable lab09/lab9

build lab09/lab9: CXX_EXECUTABLE_LINKER__lab9_Debug lab09/CMakeFiles/lab9.dir/main_09.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.0
  OBJECT_DIR = lab09/CMakeFiles/lab9.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = lab09/CMakeFiles/lab9.dir/
  TARGET_FILE = lab09/lab9
  TARGET_PDB = lab09/lab9.pdb

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/David/Documents/masodev/gitre/cpp-labor/cpp-labor/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build lab10/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/David/Documents/masodev/gitre/cpp-labor/cpp-labor/cmake-build-debug/lab10 && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/David/Documents/masodev/gitre/cpp-labor/cpp-labor -B/Users/David/Documents/masodev/gitre/cpp-labor/cpp-labor/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lab10/rebuild_cache: phony lab10/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build lab10/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/David/Documents/masodev/gitre/cpp-labor/cpp-labor/cmake-build-debug/lab10 && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lab10/edit_cache: phony lab10/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target lab10


#############################################
# Order-only phony target for lab10

build cmake_object_order_depends_target_lab10: phony || lab10/CMakeFiles/lab10.dir

build lab10/CMakeFiles/lab10.dir/main_10.cpp.o: CXX_COMPILER__lab10_Debug /Users/David/Documents/masodev/gitre/cpp-labor/cpp-labor/lab10/main_10.cpp || cmake_object_order_depends_target_lab10
  DEP_FILE = lab10/CMakeFiles/lab10.dir/main_10.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.0 -std=gnu++17
  OBJECT_DIR = lab10/CMakeFiles/lab10.dir
  OBJECT_FILE_DIR = lab10/CMakeFiles/lab10.dir
  TARGET_COMPILE_PDB = lab10/CMakeFiles/lab10.dir/
  TARGET_PDB = lab10/lab10.pdb


# =============================================================================
# Link build statements for EXECUTABLE target lab10


#############################################
# Link the executable lab10/lab10

build lab10/lab10: CXX_EXECUTABLE_LINKER__lab10_Debug lab10/CMakeFiles/lab10.dir/main_10.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.0
  OBJECT_DIR = lab10/CMakeFiles/lab10.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = lab10/CMakeFiles/lab10.dir/
  TARGET_FILE = lab10/lab10
  TARGET_PDB = lab10/lab10.pdb

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/David/Documents/masodev/gitre/cpp-labor/cpp-labor/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build lab11/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/David/Documents/masodev/gitre/cpp-labor/cpp-labor/cmake-build-debug/lab11 && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/David/Documents/masodev/gitre/cpp-labor/cpp-labor -B/Users/David/Documents/masodev/gitre/cpp-labor/cpp-labor/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lab11/rebuild_cache: phony lab11/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build lab11/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/David/Documents/masodev/gitre/cpp-labor/cpp-labor/cmake-build-debug/lab11 && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lab11/edit_cache: phony lab11/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target lab11


#############################################
# Order-only phony target for lab11

build cmake_object_order_depends_target_lab11: phony || lab11/CMakeFiles/lab11.dir

build lab11/CMakeFiles/lab11.dir/main_11.cpp.o: CXX_COMPILER__lab11_Debug /Users/David/Documents/masodev/gitre/cpp-labor/cpp-labor/lab11/main_11.cpp || cmake_object_order_depends_target_lab11
  DEP_FILE = lab11/CMakeFiles/lab11.dir/main_11.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.0 -std=gnu++17
  OBJECT_DIR = lab11/CMakeFiles/lab11.dir
  OBJECT_FILE_DIR = lab11/CMakeFiles/lab11.dir
  TARGET_COMPILE_PDB = lab11/CMakeFiles/lab11.dir/
  TARGET_PDB = lab11/lab11.pdb


# =============================================================================
# Link build statements for EXECUTABLE target lab11


#############################################
# Link the executable lab11/lab11

build lab11/lab11: CXX_EXECUTABLE_LINKER__lab11_Debug lab11/CMakeFiles/lab11.dir/main_11.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.0
  OBJECT_DIR = lab11/CMakeFiles/lab11.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = lab11/CMakeFiles/lab11.dir/
  TARGET_FILE = lab11/lab11
  TARGET_PDB = lab11/lab11.pdb

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/David/Documents/masodev/gitre/cpp-labor/cpp-labor/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build lab12/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/David/Documents/masodev/gitre/cpp-labor/cpp-labor/cmake-build-debug/lab12 && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/David/Documents/masodev/gitre/cpp-labor/cpp-labor -B/Users/David/Documents/masodev/gitre/cpp-labor/cpp-labor/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lab12/rebuild_cache: phony lab12/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build lab12/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/David/Documents/masodev/gitre/cpp-labor/cpp-labor/cmake-build-debug/lab12 && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lab12/edit_cache: phony lab12/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target lab12


#############################################
# Order-only phony target for lab12

build cmake_object_order_depends_target_lab12: phony || lab12/CMakeFiles/lab12.dir

build lab12/CMakeFiles/lab12.dir/main_12.cpp.o: CXX_COMPILER__lab12_Debug /Users/David/Documents/masodev/gitre/cpp-labor/cpp-labor/lab12/main_12.cpp || cmake_object_order_depends_target_lab12
  DEP_FILE = lab12/CMakeFiles/lab12.dir/main_12.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.0 -std=gnu++17
  OBJECT_DIR = lab12/CMakeFiles/lab12.dir
  OBJECT_FILE_DIR = lab12/CMakeFiles/lab12.dir
  TARGET_COMPILE_PDB = lab12/CMakeFiles/lab12.dir/
  TARGET_PDB = lab12/lab12.pdb


# =============================================================================
# Link build statements for EXECUTABLE target lab12


#############################################
# Link the executable lab12/lab12

build lab12/lab12: CXX_EXECUTABLE_LINKER__lab12_Debug lab12/CMakeFiles/lab12.dir/main_12.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.0
  OBJECT_DIR = lab12/CMakeFiles/lab12.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = lab12/CMakeFiles/lab12.dir/
  TARGET_FILE = lab12/lab12
  TARGET_PDB = lab12/lab12.pdb

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/David/Documents/masodev/gitre/cpp-labor/cpp-labor/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build lab13/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/David/Documents/masodev/gitre/cpp-labor/cpp-labor/cmake-build-debug/lab13 && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/David/Documents/masodev/gitre/cpp-labor/cpp-labor -B/Users/David/Documents/masodev/gitre/cpp-labor/cpp-labor/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lab13/rebuild_cache: phony lab13/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build lab13/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/David/Documents/masodev/gitre/cpp-labor/cpp-labor/cmake-build-debug/lab13 && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lab13/edit_cache: phony lab13/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target lab13


#############################################
# Order-only phony target for lab13

build cmake_object_order_depends_target_lab13: phony || lab13/CMakeFiles/lab13.dir

build lab13/CMakeFiles/lab13.dir/main_13.cpp.o: CXX_COMPILER__lab13_Debug /Users/David/Documents/masodev/gitre/cpp-labor/cpp-labor/lab13/main_13.cpp || cmake_object_order_depends_target_lab13
  DEP_FILE = lab13/CMakeFiles/lab13.dir/main_13.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.0 -std=gnu++17
  OBJECT_DIR = lab13/CMakeFiles/lab13.dir
  OBJECT_FILE_DIR = lab13/CMakeFiles/lab13.dir
  TARGET_COMPILE_PDB = lab13/CMakeFiles/lab13.dir/
  TARGET_PDB = lab13/lab13.pdb


# =============================================================================
# Link build statements for EXECUTABLE target lab13


#############################################
# Link the executable lab13/lab13

build lab13/lab13: CXX_EXECUTABLE_LINKER__lab13_Debug lab13/CMakeFiles/lab13.dir/main_13.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.0
  OBJECT_DIR = lab13/CMakeFiles/lab13.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = lab13/CMakeFiles/lab13.dir/
  TARGET_FILE = lab13/lab13
  TARGET_PDB = lab13/lab13.pdb

# =============================================================================
# Target aliases.

build lab1: phony lab01/lab1

build lab10: phony lab10/lab10

build lab11: phony lab11/lab11

build lab12: phony lab12/lab12

build lab13: phony lab13/lab13

build lab2: phony lab02/lab2

build lab3: phony lab03/lab3

build lab4: phony lab04/lab4

build lab5: phony lab05/lab5

build lab6: phony lab06/lab6

build lab7: phony lab07/lab7

build lab8: phony lab08/lab8

build lab9: phony lab09/lab9

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/David/Documents/masodev/gitre/cpp-labor/cpp-labor/cmake-build-debug

build all: phony lab01/all lab02/all lab03/all lab04/all lab05/all lab06/all lab07/all lab08/all lab09/all lab10/all lab11/all lab12/all lab13/all

# =============================================================================

#############################################
# Folder: /Users/David/Documents/masodev/gitre/cpp-labor/cpp-labor/cmake-build-debug/lab01

build lab01/all: phony lab01/lab1

# =============================================================================

#############################################
# Folder: /Users/David/Documents/masodev/gitre/cpp-labor/cpp-labor/cmake-build-debug/lab02

build lab02/all: phony lab02/lab2

# =============================================================================

#############################################
# Folder: /Users/David/Documents/masodev/gitre/cpp-labor/cpp-labor/cmake-build-debug/lab03

build lab03/all: phony lab03/lab3

# =============================================================================

#############################################
# Folder: /Users/David/Documents/masodev/gitre/cpp-labor/cpp-labor/cmake-build-debug/lab04

build lab04/all: phony lab04/lab4

# =============================================================================

#############################################
# Folder: /Users/David/Documents/masodev/gitre/cpp-labor/cpp-labor/cmake-build-debug/lab05

build lab05/all: phony lab05/lab5

# =============================================================================

#############################################
# Folder: /Users/David/Documents/masodev/gitre/cpp-labor/cpp-labor/cmake-build-debug/lab06

build lab06/all: phony lab06/lab6

# =============================================================================

#############################################
# Folder: /Users/David/Documents/masodev/gitre/cpp-labor/cpp-labor/cmake-build-debug/lab07

build lab07/all: phony lab07/lab7

# =============================================================================

#############################################
# Folder: /Users/David/Documents/masodev/gitre/cpp-labor/cpp-labor/cmake-build-debug/lab08

build lab08/all: phony lab08/lab8

# =============================================================================

#############################################
# Folder: /Users/David/Documents/masodev/gitre/cpp-labor/cpp-labor/cmake-build-debug/lab09

build lab09/all: phony lab09/lab9

# =============================================================================

#############################################
# Folder: /Users/David/Documents/masodev/gitre/cpp-labor/cpp-labor/cmake-build-debug/lab10

build lab10/all: phony lab10/lab10

# =============================================================================

#############################################
# Folder: /Users/David/Documents/masodev/gitre/cpp-labor/cpp-labor/cmake-build-debug/lab11

build lab11/all: phony lab11/lab11

# =============================================================================

#############################################
# Folder: /Users/David/Documents/masodev/gitre/cpp-labor/cpp-labor/cmake-build-debug/lab12

build lab12/all: phony lab12/lab12

# =============================================================================

#############################################
# Folder: /Users/David/Documents/masodev/gitre/cpp-labor/cpp-labor/cmake-build-debug/lab13

build lab13/all: phony lab13/lab13

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../lab01/CMakeLists.txt ../lab02/CMakeLists.txt ../lab03/CMakeLists.txt ../lab04/CMakeLists.txt ../lab05/CMakeLists.txt ../lab06/CMakeLists.txt ../lab07/CMakeLists.txt ../lab08/CMakeLists.txt ../lab09/CMakeLists.txt ../lab10/CMakeLists.txt ../lab11/CMakeLists.txt ../lab12/CMakeLists.txt ../lab13/CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCCompilerABI.c /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystem.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Determine-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../lab01/CMakeLists.txt ../lab02/CMakeLists.txt ../lab03/CMakeLists.txt ../lab04/CMakeLists.txt ../lab05/CMakeLists.txt ../lab06/CMakeLists.txt ../lab07/CMakeLists.txt ../lab08/CMakeLists.txt ../lab09/CMakeLists.txt ../lab10/CMakeLists.txt ../lab11/CMakeLists.txt ../lab12/CMakeLists.txt ../lab13/CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCCompilerABI.c /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystem.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Determine-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
